# 标题
VITE_APP_TITLE = '云捷EMS能源'

# api
VITE_API_BASE_URL = '/dev-api'

VITE_ASSET_URL = '/src/assets'

# 接线图
VITE_YKITE_DIAGRA_URL = 'http://127.0.0.1:8887'

#WebSocket
VITE_WEBSOCKET_URL = ''

# 高德地图key
VITE_AMAP_API_KEY = ''

# 高德地图密钥
VITE_AMAP_API_CODE = ''

# 心知天气插件key (https://www.seniverse.com/widgetv3)
VITE_WEATHER_API = ''

# 大屏模板1图片配置（背景图、中央图、二级页背景图）
VITE_Bi_DEFAULT_CONFIG={"background":"","backgroundCover":"","detailBackground":""}

# 大屏模板2图片配置（背景图、中央图）
VITE_Bi_TECHNOLOGY_CONFIG={"background":"","backgroundCover":""}

# 版权信息
VITE_COPYRIGHT = {"copyright": "Copyright © 2024 云捷(EMS)能源管理系统","record": ""}
